{
  "domain": "mybusstop",
  "name": "My Bus Stop",
  "version": "0.0.18",
  "config_flow": true,
  "documentation": "https://github.com/briodan/mybusstop",
  "issue_tracker": "https://github.com/briodan/mybusstop/issues",
  "dependencies": [],
  "codeowners": [
    "@briodan"
  ],
  "requirements": [],
  "iot_class": "cloud_polling",
  "loggers": [
    "custom_components.mybusstop"
  ]
}
